<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e14d4609-f9df-4080-9a98-6dbba10ef2be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="adbcc8df-7ea9-4d39-9624-561538223fc5" SourceId="1" SourceUrl="http://localhost:3000/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8fa1bd5b-db84-4690-bf93-d4253aba8ccc" SourceId="1" SourceUrl="http://localhost:3000/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="44d7fab0-cd7e-42ad-94cd-898029075c69" SourceId="1" SourceUrl="http://localhost:3000/?xsd=xsd2" />
    <MetadataFile FileName="ServiceImplementation.wsdl" MetadataType="Wsdl" ID="ab9d3692-f4d0-4207-9e6e-4855114668f8" SourceId="1" SourceUrl="http://localhost:3000/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4e9e8386-a19f-43c6-b0fd-cfa997b7d41a" SourceId="1" SourceUrl="http://localhost:3000/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>